<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest eed75477589c62484fcfc108722bb7d4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>14</revision>
			<documentID>EF49113D-3507-43BE-AC2C-94FB91E8FBB2</documentID>
			<versionID>7B01C135-47A4-4DF5-800B-0885E00AFC92</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="288" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="135" left="24" top="9" width="24" height="12.75" align-x="35.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="161" left="30" top="45" width="37.5" height="16.5" align-x="48" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">π</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="35" left="30" top="69" width="37.5" height="16.5" align-x="48" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">π</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="268" left="30" top="93" width="32.25" height="12.75" align-x="42.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="248" left="30" top="117" width="40.5" height="16.5" align-x="58.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="2000">P</ml:id>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="249" left="90" top="117" width="40.5" height="16.5" align-x="118.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="1000">P</ml:id>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="250" left="30" top="141" width="270" height="16.5" align-x="58.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="2100">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="1000">P</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="1100">P</ml:id>
									<ml:id xml:space="preserve" subscript="1">π</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1001">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="2">π</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1101">P</ml:id>
								<ml:id xml:space="preserve" subscript="1">π</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="251" left="30" top="159" width="161.25" height="16.5" align-x="58.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="1100">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="2100">P</ml:id>
							<ml:id xml:space="preserve" subscript="1">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="2101">P</ml:id>
								<ml:id xml:space="preserve" subscript="1">π</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="252" left="30" top="183" width="421.5" height="16.5" align-x="58.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="2101">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="1100">P</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real font="0">1</ml:real>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:placeholder/>
												<ml:id xml:space="preserve" subscript="1">π</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="1011">P</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="2">π</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1101">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="1">π</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="2">π</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="1">π</ml:id>
											<ml:id xml:space="preserve" subscript="2">π</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1111">P</ml:id>
								<ml:id xml:space="preserve" subscript="1">π</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="253" left="30" top="207" width="209.25" height="16.5" align-x="58.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="1001">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="2100">P</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="1">π</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="2101">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="1">π</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="254" left="30" top="231" width="292.5" height="16.5" align-x="58.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="1011">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="2101">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="1">π</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="2">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="2111">P</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="1">π</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="2">π</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="1">π</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve" subscript="2">π</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="255" left="30" top="255" width="379.5" height="16.5" align-x="58.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="2111">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1011">P</ml:id>
								<ml:id xml:space="preserve" subscript="2">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="1101">P</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="1">π</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="2">π</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="1111">P</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="1">π</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:id xml:space="preserve" subscript="2">π</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="1">π</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="2">π</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="1">π</ml:id>
										<ml:id xml:space="preserve" subscript="2">π</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="256" left="30" top="279" width="175.5" height="16.5" align-x="58.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="1101">P</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="2111">P</ml:id>
								<ml:id xml:space="preserve" subscript="1">π</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="2101">P</ml:id>
								<ml:id xml:space="preserve" subscript="1">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="2">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="257" left="30" top="303" width="87.75" height="16.5" align-x="58.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="1111">P</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="2111">P</ml:id>
							<ml:id xml:space="preserve" subscript="1">π</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="2">π</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="258" left="30" top="363" width="357.75" height="16.5" align-x="375.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve" subscript="2000">P</ml:id>
														<ml:id xml:space="preserve" subscript="1000">P</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve" subscript="2100">P</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="1100">P</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="2101">P</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="1001">P</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="1011">P</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="2111">P</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="1101">P</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="1111">P</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="259" left="30" top="390" width="480.75" height="198.75" align-x="72.75" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="10" cols="1">
						<ml:id xml:space="preserve" subscript="2000">P</ml:id>
						<ml:id xml:space="preserve" subscript="1000">P</ml:id>
						<ml:id xml:space="preserve" subscript="2100">P</ml:id>
						<ml:id xml:space="preserve" subscript="1100">P</ml:id>
						<ml:id xml:space="preserve" subscript="2101">P</ml:id>
						<ml:id xml:space="preserve" subscript="1001">P</ml:id>
						<ml:id xml:space="preserve" subscript="1011">P</ml:id>
						<ml:id xml:space="preserve" subscript="2111">P</ml:id>
						<ml:id xml:space="preserve" subscript="1101">P</ml:id>
						<ml:id xml:space="preserve" subscript="1111">P</ml:id>
					</ml:matrix>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="2000">P</ml:id>
								<ml:id xml:space="preserve" subscript="1000">P</ml:id>
								<ml:id xml:space="preserve" subscript="2100">P</ml:id>
								<ml:id xml:space="preserve" subscript="1100">P</ml:id>
								<ml:id xml:space="preserve" subscript="2101">P</ml:id>
								<ml:id xml:space="preserve" subscript="1001">P</ml:id>
								<ml:id xml:space="preserve" subscript="1011">P</ml:id>
								<ml:id xml:space="preserve" subscript="2111">P</ml:id>
								<ml:id xml:space="preserve" subscript="1101">P</ml:id>
								<ml:id xml:space="preserve" subscript="1111">P</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="10" cols="1">
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0.16412213740458015267</ml:real>
								<ml:real>0.14312977099236641221</ml:real>
								<ml:real>0.24427480916030534351</ml:real>
								<ml:real>0.14312977099236641221</ml:real>
								<ml:real>0.10687022900763358779</ml:real>
								<ml:real>0.091603053435114503817</ml:real>
								<ml:real>0.083969465648854961832</ml:real>
								<ml:real>0.022900763358778625954</ml:real>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="286" left="42" top="621" width="306" height="16.5" align-x="56.25" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="-2" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="2">π</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve" subscript="2101">P</ml:id>
													<ml:id xml:space="preserve" subscript="1001">P</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="1011">P</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="2111">P</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="1101">P</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="1111">P</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.34637404580152675</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="288" left="42" top="638.25" width="99.75" height="27.75" align-x="68.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="отк">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">λ</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.30725190839694649</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="283" left="42" top="675" width="162.75" height="16.5" align-x="64.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="оч">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="1011">P</ml:id>
								<ml:id xml:space="preserve" subscript="2111">P</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="1111">P</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.22137404580152673</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="284" left="42" top="700.5" width="92.25" height="31.5" align-x="69" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="оч">W</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="оч">L</ml:id>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.63911845730027539</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADIAAAAWCAYAAACCAs+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVFhH7ZXNDYQgEEapi4KIxXig
Fg/W4dVwsgM7mPUbAUFZ/3ZNiOElJIJE580wKuglFJHcKCKPYjRJIUgISdrYtQ0tKd6DoXIU
QYBWgIXUtLLFaBVJ5ifSTtlVLnRDWgryU89SDWltvMg4jrZM6TEMg915hvlF2wCOMVoGIvBa
gt1gjyDue5G6rqnrOhbCNYDAb8wZXSeFxxdLiISB74owSFrQIy7jkDkSWWftn1wXwZ5EszdN
E4n0fc/XDpbYyWjM9Yqc65EQ7EmI4CWQAVVV8VjzZEXmoxJ8taSeQt1hEo96xAERd8xQDczX
HIvcb3Ym9R+xa/xMVI3vL5VNN8EBz1bkHkWkiDzEdZFEo+XArYrkSBHJjZeIEH0AkXc0VPot
qV0AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADIAAAAWCAYAAACCAs+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZXNDYQgEEapi4KIxXig
Fg/W4dVwsgM7mOWbBcUVUXHdkI0vIfGHyLyBGQX9CY9IaTwit2I0SSFICEnauGcrWlI8B0OV
KIIAnQALKftkjdFqIVmeSGuzq3zohrQUNN1OzLshnc0kMo6j26b4GIbBzTzCe6F1APsYLQMR
eM3BrnBHEO8nkbquqes6FsI1gMA13hn9TAqPDUuIhIEnRRgkLagRn3HIbIuEgaUKMZ/zIpgT
KfamaRYifd/zNQgLDAsIqa1aivM7Yj98oEZCMCcigkUgA6qq4hEl0VGu8dG19pJlxRc14oGI
P2bYDdxHSS6SX+yMK+LF8XXP+JvYNX4/7+xGlAdwmSiFTBGb8d36+C1ZIugS36+Na5wWQXuc
m4omVcjxOiXCLdcXGY97/iU55Bd7YTwipfEnIkQvqHYs7bdOvUgAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVEhL7ZS7DYQwDIYzVwaKGIIR
KLIFPQUdO9CiVGzABr78PvNKAvfQRTokPikFjkW+GGNFF+KWzcU1ZYdhIKUUlWUpkcw4S9qf
p5Qm6yQW0ZLhHCyzr+w4jrzR971EcgEJkWRp4yMxzprdRaI2qKqKhadpkkgGWl8lM+s5slrR
8riwVlWLcbJnkQDpc54viw95jbN6Iwv3VShC2gX7SVm0AYTRx695Vgb50Tq4CWS3cqeyDAoT
9CzA598emIPPZZGTkC2KgpqmWaTrupadIz6v7Hs9uwU5gSxEcchM13X8jCnxW4JpoK3XOcFf
btez85wNp0B4gZXvfzAmNWclxu9E9Xl//UIpi7/lls3FhWSJHnI0mUuHzbneAAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADYAAAAWCAYAAACL6W/rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7ZXREYMgDECdi4GYh2lY
hmFSIIghxDvTYls43x0fxKp5CbEbLMojNhuriwVwZoNta5dxAS/PQHBgct4GUtpNx7wlMt5m
Oetx+994sEUIBWPueAFpxPYuzmCWmlDzLHmXXaYRK6399nHk48CXRHCmaUDy6MSaB/2gW837
hSWRxGgDRDG5Q/TjUs7yDhvaijb+AW+LBWdrEvkm46Jq3nVDiz3Wxg94h/gSUc3YGTQh4YF5
q40TJBm6ZFjBYuHLL+lRi4u/jVJuxGf0Q5sKo40PIRc85Y+CZyU4J1Z9T0Y627uAJn4HSrHY
8jpfC4l5y4b9hhkbxWWxVO0jJwc2V7ofWqy/Nj6eS2LpyNAvU/MfxIa2oo0PRv/xmIRHbDYW
FQN4Ad9q0MqxXB1yAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADYAAAAWCAYAAACL6W/rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEESURBVFhH7ZRtDsMgCEA9lwfyPJ7G
y3gYNkQ7oGwZqfuw6Uv8ISaWB9IAJ+USW42zi1XIMUAIcsVc6XgFaobY8o6AaYuOlcRkSmpy
qdD2vymQuhAJ3nOnA0KIjS6uYIZN2PLsefddQ4j11n77Oepx0Mui5igagB47MXHRD7olvm8s
CxTjDTDFXnVIV6ahhnbDGz/AIbEmhQkJsf3Q0qk3/kB3SC8T14wZ7DpmXNi23jjDkuHLRhUs
5iHWLccF+msdLab3ozDe+BTUE39WAhNLjCfGBTzxT3CJIVrsnhnbz5mxWRwTM4aW6u+Nz+d9
May29XNRQ7vhjU/G1bGVuMRW46RiADc0Dtgx6SacwgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAWgAAAAWCAYAAADtugbQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQrSURBVHhe7Z1RsqowDIZdlwtiXIwP
rOU8sA5fHZ7cgTvoaQpVCk0baAsp5pthRivin/xJgOMd70UJgoDSdZ3qx8e86I02YT01eSoD
WhAQ+rZVvEdgp9qW56jhSm2eyoAWBC+daioYfn3bMB84nKjPUxnQguABmqSKi9O+rWLocKBG
T8cB3av2elGXi7td64hGtFcPtzyAHv+Vad9e1aXhdM2qrwqvrVacgzPXY52eOlfQXTMxo2uM
Oax0BxDt9cMnD/6hZxpZa+LVzPjg2co567FOT/EBbXbiJhyHn3atoaFd2dSc9zgV5gGGEvK5
/K62hrzFJf14PVbqKT6g+1Zd9Znla9Q+mLNZYMPgoN1lY0McqP39fntzbrfX6zXuuYb68qCF
7NbMOXJumznMj9djpZ4uBrRzsIyiqTif79kwOGh3WdcQHLTf73f1eDxMgcFjAPSkUV8eQg2b
u5lz5Bw0xQfob9djrZ467wJj/EZrc+E2xxh2XXwT6g1wPPMu9sfWE8G1D2TRGNU+zdNsC3yR
s0m7Jj2mTjV6zR7CntmhuGKFhWka2DEPG7xaHsfNA7yO6dgcN/IeWs7j/Rfv29l2dD1qlvvn
rMdzeEoa0NN/ngL7TM01wS3EQnLGDzUG2S8xsPUvn+CRDSNUVHk0xrW7aAO23FLO8GvH1vNo
//v7cwrr+XyaxxZMk5+SeVgfL0W72Qd5PfRaCqGch/oPAE1Y3r5wqkf8OD5y1KPZB3k99FoK
OTwlDWgHT4MvAnT+3jOcKcxTbH2CSXRgw4hpT9ZI0O6i98nQEABWQDnzPgXyDMUF3G43s83B
NC0pmIeN8Ua1O+93oce9DkrODZ7+g7zFJRX0YYTszwg1l1nqsVJPx4k3JA8OaLaQWDiYZ9pP
3zN/bg3H1tOgaU/VuF47pSG2abekxoQBWuxtGpz14fkcTNOScnnYGm9UO9bMsB7RuBU4Zizn
Bk//QXxxOXzq0RL1YYSSm7N6irwjgA5o3tw+Y6b7TBvHt74HqRo5abekxpQCpqkkueKNa9e3
5rOGYcOi/2CouldfpcHyR/XHEveBzlk9XTmg/UFSjYkZVpJUjZy0W1JjSgHTVJJc8ca17z/0
aPj6b//Bg+WP6o8l7gOds3q6akB3jT/ARXKc24nhtsk8xdZ3IFkjJ+0jR+Y93hD5yRUvRTvH
323w9p++Pd77tziS63EkZw2d1VPygIYEfHPtFsUyOfoMMP329nOGwNbLk66Rk/aBI/OOaSpJ
rnhp2nn9lCdo/kjWMdn+O+LnM7H80f0ZoPlA46yekgY03Jp8/pButjHpw4vf9WmCwJD5vgC2
XpJcGjlpPzLv2GeXJFe8K7Rz+e1gvP8OGDi56jFnDZ3Y0/VfEgrCD8H6f99oOYya+qjJUxnQ
giAITJEBLQiCwBQZ0IIgCCxR6h/reOaUcUfFsAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANcAAAAWCAYAAABTyQmkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMsSURBVHhe7ZtBkoMgEEU9lweycpgs
PEsWniPblKvcIDdgaAQF7EbUVsHhVVEVOxn8/KYRrbEShUJGdF0nev05LXqlzaYUVyEb+rYV
7vRNjU607VT6pbgKmdCJxpq4qdK3zbgAlOIqZAFM2gxqC4SOi4Aurl60dSWqym11HqPJWDsn
d/YBxjZdEWz6thZVk9JmUV5h61Yq9q5cXWMlo2tUcpLSHSBn7Zzc04dpwtqowoJFJKkBTgsB
XVxmJcwkMzlrX0aOp5lPLoxb+gCLBDGG9K5cQw5AEl1ccu9YX7CtUCtRoFGkoB34/X6obtO+
36/+5Ro2FtddfDixuDh0k8XldHbBiuCcH2kUKWgHns+neL/fKknwGQjpjmNdcd3Nh1ABcRcX
h27QBAvarLhCqxw1EDSuV82qqt2nPFR8J7R2vTUizrlfu7wfkDHThVnZIEFLyQlPDFu315D7
D8MpPkjmv+f0we0Lvqfm5WYPib+J073s5ariUoNAROFxMEefVCXIPOmh4hODYLpRUNrtR7jw
G3ticmu3eb1eTnI+n4/6bKD8xJHJ3HTPNcHnwzrtHD6o3xDfh77bQ0h3yEsANK0qLoAayCzu
7JGHKleHVNxCGR1oFEvaFUhRcGq3Aa2QIODxeKjmEz8x9heXwx4fNLHaWXxwtLjEe7iOGN0K
xEvIAUjSs3Uwz0zgtQPx4/6xSTgV30ecdgUYgawyR2gHLWaLAaseHPv4fdLEFNc5PhhitbP4
QBUXxGPGu4EY3QrES/AK5NCXAgTKBCwxdiLsCYrFT0Mmwz/fldr9c5/GDh8MnNqX+5JbVG8C
J8PMS1jkhivZPyouPEFXavfPfQ77fDBwal/ua5qwaYF5OcUOKS6ZCet42K6oQyp+Al2DJ+dK
7ZwTNJbdPmg4tcf0leL/FqJeym2i97+FcVAmzOOyeu0nTWN1U/FjAX2jPGvwwJXaYyYVJzw+
DHBqj+vLfZ3jaigv7ddi4osLVjLs5pGKQ0JUXCfIQMUPArYzoz7/vFdqp859EKw+cGpf0Vcq
73PRXpb3uQoZk/SbyK1b+qW4CoWDKMVVKBxEKa5C4RCE+ANmeHcBdg0PagAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAjIAAAAWCAYAAADabnZQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY5SURBVHhe7Z1NcoMwDIVzrhwo08N0
wVm64BzddrLqDXoDajk4gJFsGQT+Qd8MM60hIOk9Y5Wk7W1QDqPv++E5fl0XTxv7VShXp2vp
gNGSNuozpSZq8qs2Mgfx7Lqh7ltDP3RdnW1YCuXr1LYOj9ttuHnbYxSkJW3UZ+fTP9beujlz
KUFq86s2MofQD48GbgrP7lG4mfdSh04t6/AgF5aWtFGflYHRQRsZBvX5VRuZA4ACN9DHQCJN
NGQU1ejUsA7UwtKSNuqzUtBGhkONfh0bmefQ3deP4e51ZFNY7BAP/pPNs7tX9mjTTPx7J/Q+
qeq0nXZ1wBeWlrS5qs9KRKqRKe1eJkmdfl08kYH3FN9i9A8rTlFxBygndvxmYE0Ahq+loBba
1FtRnbbQrg74wtKSNtf2WVkYLQTrXfN6SVOnX+lGxh5Uz8JbTOxgaOK61gyVOR3qGg/Z1Pux
Nj+G6rSNVnVAF5aWtLm4z8qC08hUeC+TpFK/0o3MsxvupgObhDoH2/UFNooSYrcUZIS/vz+0
hm77/f0dj6SRvrFdUSfVgSZ3I3O4Nhf2mUQ8DplzHdjIZJxDknWu1a+rRmZxMsGguSyuj2wU
JcQOhMSWNgIwz9nn8/Nz+P7+toaBrwHsuBAQc3xypk3+ecxX0El1oMEWlpa0aSmXCZ7PJOJx
yJxLvpGxc8dtglqmIFnnWv26eBUIg5vYiAuPzaxg99UnmtEExw6VffxO6NhfUNdMih0dN5PD
jLlTuMJihPOe19jbArWaH+fjOlowS8woofrEPeFtyHusjk06bfDSejyfTjwd4nMsuw4GdDxJ
n6UOVCNTljYvQjWZ4lWfOfbVdllHidzsOdHapecGiM4hA398S21exM4F+2v06+JVlDDzX8eC
Y+bi2uRWwUJxxovam9z0ATL8+IlXwPRGETIVdc202Omc5thzErmF9m2FU5uvr6+FUX5+fuzX
jpAmsC80WV8Ys215HOuRpgcddygfhz2G2B/at4eQDqE5BkBMeXWgxrfPdSD3ExnHUXOktFzO
9hmwp7Y+e3KzXo1eI8ccSh/HkKizPYbYH9q3Bwm/shqZBcgivkpw8T7bq6Oa7w4VxBY6sFHE
YqeuyY49ktObE99jBDi1gX1gFuDj48NuPlRsUNd4yDKTH2DrMcLW1edknQCODhZkjmXXYURK
Hwe6sBSqDXXtoDYX9xmwp7Y+e3Iz2Z3WyABUTlLjPiJ1rtSv4+r3ugHBCe0WChZOhnRF89f4
3/uCyxaEFzt1TW7ssZzeUEaAcU59E3mf02wUsM89xoNuFzuWqo8zShjO5N+mU6zuVNzU+JuT
dQLgnDEdLMgcy62DQ0ofR1Ijk1kbKpegNpf12QQnnphPHHtyM9kJNTKyc8iROu7DqU30XJX6
lXhFAJOQv4D7xYHv58ek3tyOgLomN/ZYThNmsqwm0HG8zUWJzwSvD0xY/6eaY+Hq4cDjpscn
ztUpidUcy6+DQ0ofB76wlKkNnktMG/UZh5hPkkHWKauF5DUiUDlJjW8hfq46/Zq4+uFJ+sWB
7/fc3I6AuiY39lhOE/luBnvA63O+qbl6OPC46fGJUnXCap5fB4eUPg58YSlTGzyXmDbqMw4x
n6RB5WHGxa4Rh8pJanwL8XPV6dekRqZ/4AmuimM6p+l7KMzycaWkMFzYJqFij+Q0Z/4BpVpA
6/M8/3+vSHmJGp9Tok7oHCtBhxEpfRzUwlKiNmguDG3UZ3E485ULtU6ZPdrIMM5Vo1/ZjQwU
4J2/Z/h1cYxh5r/J4HVSksJwoa7Jjz2c05L6/iU+Vp8c/8pdykvU+JKydIKY3yHP5lgZOryQ
0sdBLyzlzSEsF5426rMYMZ9woXJ7YbwqcA0uVE5S41vgnas+v7IaGXhcPP8sxuL3ueEnMjc+
LxDc1PxjAer4I6GumRo7NY6Q86aQDFqHDGaW8hI1jlCKTvQcK0gHKX1mhBaWouYQmgtfG/VZ
gIT5GiK4TllObGRS51Dq+BYSzlWbX/d9QlQJ0vd94KlNyTyHvivBxudQrk7t6xBbWFrSRn2W
m3OfyNROTX7VRkZRlGzowqKchzYyraKNjKIo2YA/j758dEx/iF5RUli/LWE2NVeTaCOjKIqi
KEqlDMM/fyuJ1x28L5kAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAARcAAAAWCAYAAADq+NjFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOdSURBVHhe7ZxRkoMgDIY9lwdyepg+
eJZ98Bx97fjUG/QGLkFQ0ARUwA0s34wzLXU1f/4Q0Z22mSrJGIZhGtVrXowytv9CST7kpKU2
l0SMfT/xnr7D1Pc8yzQmJfmQm5baXJIwTF0GE3fsO+bFGkpJPuSnpTaXBECCM6gDCDSLgr1K
ST7kqEU1l3Hq22ZqGntr81DDLHaIB78SjX07NR2ntYK4GrZ9pHv46sN1fD7kqcVauQydUQxD
J4uDVdwO+MSOF4osAphwrBJKF+1Vqg9X8PmQpxa6uciduAVOwyZ2mFDEefldZea8+UMS+exc
V9aV6sM1nD5kqoVuLuLeqRVdcS2Ue5Cd2LFRcIhdcmMhfL9fNEd6+3w+ak8aZ1EvXGwu1Qe5
BfuQqZZdc7EOFjHoo1jnRzYKDrEDLrNjF8Lz+Zxer5csCHgNuHKEATH5J/+55lJ9iOtDrlp2
zcVVaKgQdXVqmtZ+mk2NC2InBKBjV0vzM7Gc0iTuh8WYPoROLIZbtxnnZiP+Rl9FoBh8hUCd
m47XEY/j4eMtPgj2+5fkA3ctfi8h3sPNRYrYBQVJUAeXhaAfSlHj1HFW5oDpjYKK3fwXHuxj
ToxYmkxcZrs+C+Hn58cqhPf7LV9rXDmHzyjPV0QxXXrmshLPB2p/G1euXZ+FkMoHblpcXgJa
y+HmAuyEWPeCczeTb6lxhSshMvmOjcIXuwRpCrE0Ldx4f6yBvEAxAI/HQ25bqHND3vwhhTcX
ixAfFN5cluQDUy0SxEutRc3W2Tw9gY8K2b7XhUWNa+Im5FjsEkgE0mVjaFqgCgHGj8R4ATim
Xs7CFQbeb6FyrgvBzZHmco8PGkrPQkk+MNUiQbzUWuilAAJWAKbhugCocY23MFIhzDDjAGJp
WhHL+U2yOYDnHBoCfnuXlAAfNLgek5J84KlFsvNy1fKPmgtuUCxNK380YT3gOf+Log3zQYPr
MSnJB55a8LjXsaDmIhw33kMC1NKOGlf4CyM+Q4ebE0uTCcfvgaA5F0vau79bFOyD4kgNleQD
Ry2ol4aWsOYCXcp8or90MWp85khhxATOt5xuY2QsTTb8fs4Ay/ndX+GP48MMpmdPST7w0kJ5
aWo53lzgSoI9PALj5bgqBA01Th0nEbCcXs63jSeWJgRWv72B6ry3WKP6cKKGSvKBixbaS1vL
qZVL5RysfzWsZzPlklOSDzlpqc2lUqkkoTaXSqWShNpcKpVKAqbpFyv8Ux7M6xHQAAAAAElF
TkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAYYAAAAWCAYAAADEkTsSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASuSURBVHhe7Z3RcYMwDIYzVwbiOkwf
mKUPzNHXXp66QTeglsFgG8nYRE6E0Xfnu8ZJjKRfsoDk0tuoVGMYhvEx/y2Lh7VN4aElna+c
s1f2PUYbQyUefT/K3nqHse9lloE0utttvEWjm8VtSecr5+xVfR+6bW7fTHJrY6jCMHYn2HQf
fSe8GGTQuS6woSWdr5yzWq8rJhbaGOoAAp4gz8DQUxTEu6EaQ0s6XzlntV59gsbwGPv79pLi
fo5oCbMd7ME7+6O/28s0OZgkuPcC76vK0hRvDC3pfOWc1XoNCRrDBNxvWopv6GwxiopLAjm2
4+LZJIMNTlRA6aKQgBRN8cbQks5Xzlmt15C9xmCNkBYYGjG2wwZGHFfeGcgUt9eaZLTp8s56
pGiKNoaWdG4yZzPzTOs1Yq8xPPrxbjrmWpivwXbpxKCQYLvlhYn29/eHxsiN39/f+ZU0qUTj
WH/LwcbwRk3f3Rhq69yULwvyGsM56pVoDMFijEHJJTg+Migk2A6kkok70T4/P8fv72+bEPA3
kIoRBthEbbYc628pawwSNMUaQ0s6t+TLSl6eteQ7x/pkY0gFHA3UfCZ3u903n+xTgeUOOEDb
bhJk+SAz08Yin0wgzWvdFDx/pADNs56d0SDe484AIBn2EoE6dmhv6Eve+un4TiR8S3yYxqqp
IX8+jAPVGFrRWZ4v+/ru50U0iDyT5/sEdezQ3hr1atY0CwbvSjUGa+jGaTBsXtxupusHI/jr
6XnHZDA9KCjb/a+iwWv8BOHyyce+hng+9dwzfH19BYnw8/Nj/3ak7IbnKM0dqfVT8cUxiXnk
VpJHuabl8z7vvmJw1NJZmi97OZXyZSUvz6T5DtjjHtDR8Vy9FjYGYBOo4P7c1In8p6nApgJu
A5IYFHu2W6KNHuDyaeGF9ywdEBdIBuDj48OOGOrYELc9k3LWtyDx3fJ8YwjI0XSmdN6BNYam
dBbqiwXRNydnzRvz8kzrNarXoDFMGyAsaEdmoOLHcSFTzvEGPM92CwQCOfvg8GmBSjSYz7Hx
ALCmu4yEswN4HEPZnZtoe+tbkPhuySlYXk0dpfOOosZwRp2F+mJB9M3JWfPG5xrDGXWcyVnf
gtYrcsWwR2wsPPY3zdxNlJqvjhE7PgPl8mnFBHZ3c3w9uN2wAe+d4ReAxLc6GZo6SucdaGNo
SmeZvlg2+jLnbFM6FoLW6+UaA54AXD6tcCcuD7jdnEXxjgLL09RROu/AG0NLOsv0BbebO8+0
XkPMvDnuU40BOs76GAIcXuYcLcQaDB0uPpdPPv4HPFJA7TaXkly/vULFtybZms6UzjvwxgDv
a0dnib6g+jLmrEPr1YejMcAi/jd4og50tBC5geMth4uCy+VTiLyftMbs5vqp4VR8a1Gm6UTp
vINqDG3pLMsXSt86P4+t9bpS2hjgTBo+iIHhGwybp52PvhNLvZ6arwTcClqOZ4dnJ5dPCKJ+
3x21m6cYkvGtxCFNS+c96MbQls5SfKH1rbeBa706DlwxKGWI/o9QvZgyEE+qMQAt6XzlnNV6
BbQxKEoWe41BUdpBG4OiZAE/OxBefud8j15R5LO9tWSGNgZFURQlZBz/Af53SjQ0caOHAAAA
AElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAfoAAAAWCAYAAAAo5F4EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVQSURBVHhe7Z1BcoMwDEVzrhwo08N0
wVm64Bzddlj1Br0BtQwOBmRbAgHCozfDTOMkWPrftoCQ5tEbxsG0bdt349+66Hxshgzmsww1
6WhjQgdW6I1D6Zqm1z2d2r5pdC5F2ng9Hv1jsb1Gc81nGWrS0cbE+bSv9Rx9uElqhd44kLZ/
3WJxfSlfkHTwClV9hfksQ0062pjQgfPBCr1xJDCJbnHA3DW3WJSuJlXozWcZatLRxoQWZoW+
65vn+pT/eQ+nbhy7JNp0gHjwo+WuefrLSXpwk+HZuIi1octTvNCbzzLUpKONCT3MCv0AXN9/
LyLtyy8qqjzJcOfYJdGjAz6B/ESHgqXKnPTCpAEtnuKF3nyWoSYdbUzooVTovQDaTElz59jL
uHxetKNONTpAQUr0q++oftDt3JDu5yla6M3nAkSfa9KxyjFBn6+6KBX6rumf7uhrWmDOwR/x
ZbYUGmIH/v7+0LjD9vv7O76Sw8aicKEOZ052Cc1zk908Hbi60Fftc0U6VpXLG5qPkmNIZl+J
Qj/bmaAhVGb9I1sKDbEDn5+f/ff3tzcJ/gZycdPgFQUNOuQmtPRkl9AcYkoVT/N0ACv05nMJ
ms816VhTLhM0HyXiCcjsq3jpPsYl+b4p6Lm6mzJlHrd9D+nYB9A+x7OjfTk5Id0+QlM4ygKD
0ubk9RyIX7PYMjePbNLBsV+fuQ7w/JaFwD2bzjvxHprmA7n8p3gr9tRBb5/rkCr05vMSvs81
6agvl7xn6Xj5Pu7T9ojx6Pbpdjh7V2pBib8qAa+Jk/TBQicLI7jtgSHg9JYitxjifYKoozC+
oE03ZGyNPebr62tmzs/Pj/8byOmJ48xknP3xdEi18/WJ8a9JPJ97bg85zYFc3PBcSrfA/T3l
t8dcfUYfqNHnmnTUlkvJs1wuE/T5CuzRdsm+8cgo9DMWiz6QMo/bDvjkM1uKUuyrPmefIw1H
RfHTW2KPgVjBIODj48NvKIiea2SKAkDOa6M+b078nC5A0TzVN+hWCun2no5w2wNYoTefhXyu
SUeluXgQzyhjguzjyB5tl+wbj7NCPyzksEO/5TqHnSFHRNh7uO3boMW+7HP5eLmY7o0dYgmX
XuAIDB6jIHquoQyybToEpPR5k5rs0F6IcSuwz5LmqbipBeDOnga47QFWoTefRyg+O2rSUWku
HsQzypgg+zhCiac03wJ7cnPZrc/oSTizlmcX3IWDmqAkyz7hcZwHtZCJx47oeSTUvLbqM+EG
WHERPB88biiopTMzBko9DXDbA2ihN5/HB3upSUeduXhWngmPCQal+cYGHY+bCj1uIHfhEE+Q
wLJPeByLck2hP39CUPPaqs/EdRMoBx63pA96PQ1w2wN4oTefZahJR5254HGfP18DpfnGI5WH
a3d9sAp9+8LN4y4csgnSWPXpjn6mxzAw55dvzog9peeRkPPaqE9MfKOIFtC4O7n/d63a0xFu
ewAv9PA+81mCmnTUmAvqmeCY4FKabxzS45FZ6CGod0wLcVIBc9uPZN2nEyC+q3xxNHR07LCf
925OHGz0vLbpM0ffz0BicUv9nKZ+Twe47YFUoTefpXKvSUdduaQ8u/KndEvzjUp+PDIKPVy2
hRsApi36vh6c+YX2OGhu+5Gk+oQC5tujfICDY8/qeSTcvLj6IKj6TWo0bpkF6Taectsj0oXe
fJaiJh215JL27MKDEcJ8o1Aejxsu3RvGFtq2RT470kDXt42aZVU9uUIPmM8y1KSjjYmrsUJv
GAaDUqE3DEMbVugNw2AA/55zfpmQ8v1jwzDOYn0p321W6A3DMAyjZvr+HzTpzFgvBJZAAAAA
AElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAOoAAAAWCAYAAADOxAAsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANvSURBVHhe7ZxbsqMgEIZdlwuyspg8
uJY8uI68pnzKDrIDhkY4IqGhIa2Cw1dFVbwE/76izsl0olEF0zSJWX8ui1lpa+xLK9QKmMdR
lF0KkxjHMtvIVWiFWjyTGCoognkcCm8mddMKtXCgAKpYrOaxioZSK7pQZzH2nei67ejryJCK
tccA2/wr1Tz2ohtKWsPkyt+PTM/RV45pHpsVdRosZ0yDck5RuRCgZu04/uRXRQrJW5SBeFPJ
5ZoxzQMvVNPVKvFMzdpRIDkRG8pbUZcYxCXJ2Ay0lfeSMc0EL1T5zNGfcLuhVorAwChBO/D5
fLy6zXi/3/pMAgcWKofuXQv1IjHNneurUDdfPKF7ba7vGRglaAfu97t4Pp8qIPAZCOkOESpG
7kLl0A2a4oWUVqhXi2nuXJszNh3MA5Yc3v26A3Zd//XWkjvJAFy7vmVK1ELfL58j5dxml+mI
EIxYIGJzwXEsHpi+BdtmZyDfoemO+zIeA2cEXkCxxjQpH/eLaa6fyYWqBMAXHQf494M47RDl
oPUlAzaPYRGHDwxMu/3PG3COnRhpNsW12zwej00gXq+X+mygzKXOQY6Hjv1CSHfIlwBowvJn
RSZh1jPqSnpM8/PRhiOmhlQ/kwsVwJLja//m2WrpDvZhbB5AGRoYGDHtCidIANkmTUi7DWiF
YAC3200Nl+hcJ7xMouhWeHwJMYhL+r1QN1Bi+kM+2rDEVJPqZ5359lIrB3IhTIS73912HU41
hgZNuwKM9qwCFJsMVO2gxdzmQLeEbZfoXFihwn6KvRlQdCs8vuQrVN6Yutu5+UjxDedcCm0f
ctQPJsLnGNsR+xZqAjLB3Q5NtcnAqT0+l7xlc5KwGL58CcW1XdkOgRBT2D4qHznnUmj7/qNC
9Sc91SYDp/b4XCclfxSfL89oKrSYwnadhbrat0uhQhdYt5fbGPswrzE0psGf8GSbNJzaKXOV
+Le+Xl/KW7Sj/9aXHNMD85FzLtu+fQoVOoH9ls3pepzGUIDr/V3OSSi6TQuc2mlzlfUTMsyX
R/8UD9MBfPv1uHzkmsu1j16o0JXgwR6GLQTbDw5R+7WDDNj5OwG3OX/Xc/Wk2sSpPWGuUn6P
ivvy2GaSFdMj8pFpLp99SStq4zyK/h8exhLayLVphdpoVEAr1EajAlqhNhrFI8Q/5ITMxE5i
UJwAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAWCAYAAAD+ZNNIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG0SURBVGhD7ZhdsoMgDIVdFwtiXIwP
rKUPrsNXxyd34A64JEILCMpt46DIN5OZams4yTH+tJGV4qimFkg1tUCqqQWiTZ2kYI1sGjeY
mNavL82dtZ+DM6k9t5rRc2wO79fNq3Nn7dTETTUTcJPO3Fk7NXFTJyFZhsuYfQkNRYwraAeW
ZQnqNjHPs/7lMd/m2pjqHJjhTHfWD0SMK2gHuq6TwzCgIfAZ2NO9x7e5Nqbund2TYMFmUe3/
hbh2+0GKSf8nv2vvJVe5zS4zPWDGkRE0ubb1JZuKAuBAr1Cq/YZVXDxixLRPgr+NxGlmQrVh
hVq7zev1cowYxxE/G6hyheq73KRioTsR40g7gvdarubhA6V2G9AKZgBt22L4UOZCdH26S967
XmQhqgakFpNGmnYEirYmFThLO2gxl0+YLNj2ocyF6Prip34AqgakFkOOen/1pzmndvI+6Poe
ZKp6CPGmFMipnbYPn/oeY2rP3XupIad2ylx2fY8wFdZ7L6fuO9y6BOfUTpXLry/dVP1/KoYt
hGr/SeBjvlkPw3pXzamdKFeovn9NauUeVFMLpJpaINXU4pDyD852LjJftxxQAAAAAElFTkSu
QmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAd0AAAAWCAYAAACFZUatAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOgSURBVHhe7ZoBkqsgDIZ7Lg/keTyN
l+lhfIBgkTYuSCTJm/+bcWeNjn78Zgfc9rUBAAAAYAiYdAEAAIBBYNIFAAAABoFJFwAAABhE
nHTf2zK9ttfrvE3Lez+sGrjLAHcZ4C4D3GWw7P7hvUzba17D76c33XXOBrPOYXDxPPXAXQa4
ywB3GeAug2X3MOE6378n3bTCEB2Zc5gX9/Nv4M4J3GWAuwxwl8Gyext1b7rvZZvc7PwZqAQ3
HwrcO4G7DHCXAe4y2HIPb6sX2xWXk+7pQuIribaHAncu4C4D3GWAuwy23E/3/7FdUfeme8KF
41/nw8Wn7XRKXHV01w/yexXbRD8g2n0nH/SBeveL3B0sYzoYmLtDtztj7g4qg52Bud/IV727
g3Ic636jZxw63HeaXCz0jIOr3kt+3apJ973MR7D+nE846zan0MNDmF3lTp3CPaCGlRD1UMKA
/UM9hanfnc7dH+MYE8WTuet358udOp9CU79bcKcdR7u394wed0+bi4We4asnwrGL7Ypw7Xjd
yjfdjDxk/y2yQ9AF6FYwYbe1TsLzUDz5oAOG3ANFc3u6x0TC5/7lGLHgHujJPUJl8M2Dud/M
V7V7hHKUcA/U9ExEk3u1i4WeiXDVPb8m2ny7Ir9uPHMP7rgAcdOAb6i4iisFUzCtdZqah1Ln
Xt7bknsgyz3ROyaa53JPWHAPdOSeKI/TPJc75WjZPUE5SrgHKnomocm91qXc19gzCa56F36R
kvlfT8+/cBdIAXvBPOz8D7mlPoIyTEvugSz3RO+YRlA6Jiy4BzpyT5Tnj6DW0bJ7gnKUcA9U
9ExCk3uti9/X3jMJrjonjZPuus3FZxW/wm+tj6AM05K7u9sp90TvmEZQOiYsuPfmnijPH0Gt
o2X3BOUo4V7bMwlN7rUufl97zyS46pw0TbrrfP6cwhUywf3fAGG3tT6ArzANuX/lHuke0wCq
m/t/zD1CZfAkXPmqdo9QjhLu1T0T0eRe7WKhZyJcdU6qJ10vc7i8l20OK5viW2zHCq+1/jzf
Ydpw/537Tv+YnodqYu3uPLnvUBk8CVe+ut13KMfR7v5+x+3+7JkdLe6eehcLPbPDVeekatL1
/z44PggOWwzc40Mva57W+pP4lVlyzwNV7n6ZO9eYnoRyVO7Omjt1/pNw5WvBnTp/sPutnlHi
Hmh1sdAzXHVm2r9IBQAAAIBbYNIFAAAABoFJFwAAABgEJl0AAABgCNv2Dz/77yJSyosyAAAA
AElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAoEAAAEJCAYAAADrWP2QAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACy1SURBVHhe7d3/mfoqFsfxaWD7uDVM
F9uEfdwOrMa/tpMpxuUQSPhxDgFljGber+dxd0RCAL3D50vU+boDAADgz2mGwJ/b9X69/YR7
x3qnvgAAAHw6MwTeLpf75RbuvImfm+vTlSAIAADwLDUE/lzfLwCuXBD8JggCAAA8pQ6BP9f7
d5UAf+7X76/711d+OyqM3S7fd3IgAADA44oQ6MLe5XK3NgFvlyT43S4+CB6yYyhB9fvqegsA
AIBH5CFQwlVjiy0LgXF38KDrxuwGAgAAPC4LgT/XdrDKQqAExgMvCctO5GHnBgAA+HBJCJSd
PftSsJAQmL0v8NBPj9zuFy4JAwAAPCQJgS5U7YS6/HJwKv3gSLGbGHYMny6v7IdWAAAA6LYQ
6MLX3nfwWSFQvlImFvvdwnWHzgXLGOZ8uIuhbbRcx/sCAQAAHrOFwI732Nk7gYk0vMkniNfd
xWW30N8dLTek4RMAAAD9shBoB670cq+7tZPZ+vUt8kGTtG4MkaPlFqnf6goAAAB0nSFwgGsn
BjcJaWmIS8PeSLmFEAgAAPCYySEw/8QuIRAAAOA9TQ2Bt/Kvjbg21ff4jZYbCIEAAACP2ULg
v//c//k3/PyALJD9xE8aF5/2tT41vFuu+99///NUnwEAAP6qKTuBctl2/dBI+R1/EubKMjFa
rmAnEAAA4DHzPxjyQoRAAACAxxACAQAA/iBCIAAAwB9ECAQAAPiDCIEAAAB/ECEQAADgDyIE
AgAA/EGEQAAAgD+IEAgAwIf5uV3v19vOX1QAnNZrhRAIAMAHkb/Tz9qHET+S8ZQ/w0YIBADg
Q/xcCYB4kMt530UQJAQCAPAJ5G/rs+jpZG6+vu5fX993ZcMLwe2Szw8hEACAt/dzv14ud5Y8
ze1+ieHPh0HmySTz8311r6ZFZwh0L75vSdj5rdxWfDVCIADgT5DFmy0uncsvX2sYWPIK2cCW
7gYO7QTeLknwk0l3QfDIiSYEAgD+AlnvyIA6mZstBBZZBTWX3+L8PB4C4+7ggSmMEAgAOD9Z
b7nEaZEskIY+QuCe2/0SLgk/HgLDmzCPnGhCIADg/NyizWJnIgSO2v5RMRwCs/cFHvyiJAQC
AE7v56p+xxsCeXvaGgZ4T2CP+L7AJy4H1ySUVcEw7BhWH9seLVcQAgEAp+fWZ3a2WopPByef
foVOvm9S5mtaCPQBsNodtD62PVquIwQCAE6vY33+8wY2kLDlp9/dCXRtqlu0o+UGQiAA4PQI
gZhsMAQugWzvvYBlCCzvxxA5Wm6JgwAA4LQIgZgs5qehncA9ZYiT+2mIS8PeSLklDgIAgNMi
BGKymJ8IgQAAvLN//7n/82/4GZjgf//9j39N/WoIlDa3+7wnEACAYRPWZyAV89PvhsDy077r
x7ZHy3WEQADA6RECMdn8ECi7eNoHR6yPbY+WKwiBAIDTIwRisl/ZCXw1QiAA4PQIgZiMEAgA
wCcgBGIyQiAAAJ+AEIjJCIEAAHwCQiAmIwQCAPAJCIGYjBAIAMAnIARiMkIgAACfgBC4b+Dr
5UAIBADgMxACdxR/aOLr4krQQggEAOATEALb3PyM/MlZEAIBAPgMhMAmyQLpXyq7Xb7u31wT
biIEAgDwCQiBTZIF0tBHCNxHCAQA4BMQApsIgeMIgQAAfAJCYJubH94TOGYwBC6T+uU/fr3d
jk7ahEAAwOkRAncUnw7+vrrUgpaHdgKzLVZJ3i4IHvnCJAQCAE6PELiP7wkc8nwIjLuDB74y
CYEAgNMjBGKy50NgSN1HXhImBAIATo8QiMkeDoHZ+wIPflUSAgEAp0cIxGTP7wRm0g+O1Nfj
5WRVYLSu3w9c1ycEAgBOjxCIyaaGwJ/rZQ1sfrcw+WSOD4DVrqH1d/7G/v4fIRAAcHqEQEw2
NQRmlPDmg2DauDvXdj/5Th+r3EAIBACcHiEQkw2GwOJ7AtvJrPqOnjIElvdjuLTKLYRAAMDp
EQIx2WAIHODaKYObFgLTOmkI1MothEAAwOkRAjHZL4XA2/2ifFM3IRAAgAcRAjHZr4TA20X/
IEcZAuVc233eEwgAgIkQiMmmh8AskP1c75dkB68KgeWngNfdw7G//0cIBACcHiEQk00NgXLZ
dv3QiL8l3/Enu3vaB0r8p4iLusIqVxACAQCnRwjEZFND4FEIgQCA0yMEYjJCIAAAn2B0fe68
oiZraP5WrWj7WrjyYbnyV5bV7aRfK5f2wSpfaP3xZVV9eetYbGe57fZzZ07qcaXn2D7vsPWn
+OBqo319nrX22/OTPr40tz8PFumT1CUEAgDwzobW5+K99cZf3lrDTNVwCBbaCUPQSR/S2rH+
itjwXxdz54ufL/CPx8dut2xM1YdSq37uzIk6rq2vm7KdGNTs9q151tpvzc9yjqKdvXlokH5J
U4RAAADe2cj67OpuQWHZObKOzYKVt9S3vprtdr3er9WOmdZOQgtdQilvtuPGpffL9fmSf4i0
6ufOnNTjCoHL3erdvtjnJPjttF+Py2g/lZ2r/bws6nloifmJEAgAwDsbWJ/LwCE7SlZ4qMJJ
CB4X2YWqdp2WPtSXTZV2UtKm9k0fSrndjgs4V7v99NtItH4256QxLt/HLKgtYcy35Y6L5Xtz
bo6raj+Rzo+vZzwvUTkPO6RP0gwhEACAdzawPsu6mIaKMpCkynCy3L/IVUa54wPK8vAWwrSw
VLaTScJSRinX22nvmuWXVfV+2nPSHtdCzp/uWIb+JJXt9hfN+anaD6qQqT0vG/3ytU3alDYI
gQAAvLMXhkD12Ns1e69a2ZeynY0LONouoFFutxMeq8KSC3HpJVCjn4+OK0rfa7eErbAjGMZg
th+0xiXq9/Ll87PXvqsxdClYSJvSJUIgAADvbGR9dnW3wLGEFevYMpyU92PYkP/3lyGTW0/I
sT6oYJVb7Sy0HTNXVvRX7acxJ3vjWkj9cN70Em06tztz3h5X0n5Qzo/1vGzyeeghbcohhEAA
AN7Z0PosYSn5pKq6E7eowom/1Kh84jUhAaTsixZysvXZtZt+ylcrF1o7qyxoBY15yfu5Pyfa
uDx3jjVw+fmJAU3ajMe0298bVxmo16pxfvx5G8/L0OtjEc9DCAQA4J2Nrs8+NMjOVhIWQtna
jmtz3QFLG0/KtXNWYUlpR+qsZf629MMqDwdt5aEdH56KspS1oyiqfmpzksjqW3PjpH3KduOs
9rW2jPZ756foknvIngcLIRAAgE/wgesz3hshEACAT0AIxGSEQAAAPgEhEJMNhsDl0y75tWrt
UzSvRQgEAJweIRCTPbQTKG9aXIOfq6+9QfGVCIEAgNMjBGKy50Ng3B088JVJCAQAnB4hEJM9
HwLDx6GPvCRMCAQAnB4hEJM9HAKz9wUe/KokBAIATo8QiMme3wlUSKNaMFTLrS9W3PlCxxQh
EABweoRATDY9BPqgp+wO6uXFn1jJ/gyLVq4jBAIATo8QiMmmh0DhA5/SSFXuzrXd7/8jzCVC
IADg9AiBmGwwBBbfE2hU7A2B5f0YLq1ySxwEAACnRQjEZDE/De0E7ilDXFSWy/003KUhUCu3
xEEAAHBahEBMFvMTIRAAgHc2uj53fsDSWrOFrL/pQ76u0WbdTnr1MK+/tZO2L58HiPXTx6xy
xxij3r5V3tNPbQ6349Jz2OX1fIr+ebP7Kep29skxcsghIVDOtd1fBufvWuWGOAgAAE5raH3u
+4ClX5clVGgNh4C1LcfX+yUkj3I919r5uV7WoCLh5+v76lZ0R9pNf459u92yPt4uO+Xuf9Ux
Wu0b5a1+WuNdzq3Nm1Xu+HPmeWZk3sx+Os3nsUGOk0OOCYF+spIncB2QVa6LgwAA4LRG1ueB
zRRrzb5dr/ersnPlufbLK3RWO14Wunqu9rk+X7S1Pyk3xmi133XepJ+ZbLzLuapjzfKFNZ+9
85ZRypvtGOQYOWReCJQnRdJomUitcj8QKS+2Nq1yRRwEAACnNbA+l4FAD1oLNTyEc8lx9Tld
2LnWHWmGEFnT1x2tjr65+nEXLpOUW+2MlmeSfm6K8fp84ubHHZ9lGqtcNOazd94ySnmzHYMc
I4dM3Ql8tTgIAABOazAEpgFHDTxBHR620FOHlnC5093K9pohxPV9re9+/kp2sbS+pZc+U2m5
OUar/Y7zSp28rB7vMk7XjjTkg9+2A6mVuzuN+YzHFYVR1Z9AKW+2Y5Bj5BBCIAAA72xgfZZ1
MQ0JauAJqvBwu65BSwstwh+TBCpRtbNyQarYtZJ2/W6Zv5VX/Fxo2rsULPcaY7Tab5+37meU
jtc6r9mfnfkcmbeFXm63Y5Nj5BBCIAAA72xkfXZ1t0DgwtPAewLzoLTc0nCzkB2yvhC4fZBD
kfUzcm2rnS3Ke8aotu8o5c1+yrmTEJgem4ZArXxvPkfnzSq32mmRY+QQQiAAAO9saH2W0BJ2
uqz3lQWt8KDtXHlKiNLaydZn14/sfX7SRhEkPWucVfnOGBvta7uYZj+FHBMr+Eu9cRex6INW
ntDmc2TeWv3U2tkT2yMEAgDwzkbXZx9KZOcpCSOhbG3HB6KwQ6U0noYWHzKsuko79Q5Y6Ees
awTToR0wbYxW+0a51c/e8WYPWeVBFQKT+nvzZs7nctBWrp3YQAgEAOATfOD6jPdGCAQA4BMQ
AjEZIRAAgE9ACMRkhEAAAD4BIRCTEQIBAPgEhEBMRggEAOATEAIxGSEQAIBPQAjEZIRAAAA+
ASEQkw2GwOXPsuRfVqj9OZnXIgQCAE6PEIjJHtoJlG+tXoOfqy9B8MgXJiEQAHB6hEBM9nwI
jLuDB74yCYEAgNMjBGKy50Ng+Lt9R14SJgQCAE6PEIjJHg6B2fsCD35VEgIBAKdHCMRkz+8E
ZtIPjnzfyypysiowhp3E7voKQiAA4PRGQ2BjfV2012wh6712zrzcaud2v/iy7Va2Vbbv1/1Q
N8sZxljS+mXbdobY+rs+vNt+MT/m3KZjvrh7C7OdwJ6HvvaFPV6bHCOHTAmBP9fL2lmp8/V9
dVO9WAeUNS6DCQP0E6pMWMeA4iAAADitoRBor69Ra832QtCpzlmUm+3cbtk5b5eiD1X7ZZ9j
ADLGIj/Hc6Xl/q6VIUKIysrt9i9hYL699Rh7btO5WJntBL6NPJBa9dX2HXu8bXKcHDJpJzBR
TIyoBu/Otd1fknn6sDpZijgIAABOayQE7qyvFWXNvl2v96tb78vjrHJPaWfh+nDJQ2bVTnZs
ErSMscjan2aRMpvUGWI5tsovPXPl6qzHmfVDwHQ3MyOl7QTN+czqt9vvzUypmJ86Q+AyWJ82
5dY6mTyZxb8qyg6W9/efQF0cBAAAp9Vcn3N762ulXLPDueS47JxWeaSs/Z4rj7tbntpOyBjL
A2t/rbEMZ4gQMi+uXpph9ufK9eu6Pb5b359Hm++8Ha85n0p9YbRfjbeDHCOHDO0EdkmewKjs
oNxP6+w+gYY4CAAATmtgfd5bXyvZmr2FjzycWOUJZe0X+WXMVjthtyspNMfizpW+L64cY5kh
lvuuvhSFICUPt+eq3n3rm1s5Lt0R1XbxOuYhq58q24/jyxrZJcfIIZNDoOuc8i+BsoN7E9k7
oDgIAABO69dCYLFm365rYMvCiVW+0td+15v8UnCjnSUsuvqyIxjaao1Ffva7ev4W30O4KDOE
1U7PXPm2QujqqS+q90A6aTv781nUL5Tt+7paIw1yjBwyNQRqAxdVByXFr/eXJz19uHdAcRAA
AJzWyPq8s76myjU7D1bLTUKOVR5Za7975H5JTm62I7tza4hM+twzlqzOoswQ5f01vHXNVbLz
1lVfyrX52NrZm89Fct5M3X5vZkrF/DQtBGaBzD2h6XsA6g7K4JJP2BT/gugdUHbOD3a73bLx
AwDemQtG/triiwytz+31NWqt2UKCinbOsrzZTqPfWTvSzzXwSP/jYztjkVCmBKUqQ/j2425h
0uZe+yILfn3160DnZO1srHm26mvt92amVHzepoTAOtXGCfYPbuXpCfyTUtQVVn1F9uL7UD/X
a/UCBgC8u9v9qi32v2F0fdbW11Am7TTX7MAKJ2n5Xjv2DmHdvg8yoZ0s5GhjiTnBCm2hnSxD
JOXZuJT2075UOaTVn6J+s50gnQezvjUm0XqsIean+R8MeaE4iM/l/lWRvtgBAB9D3sf2kiXo
A9dnvDdC4BuwvvwRAPABfurLqL+CEIjJCIGm5c2e6/Zqclu2qOU9Afo2eZPfQk63yss3d+rn
Vd9b8DL0qQ996kOf+tCnPu/QJ7ceGO+5m4oQiMkIgTvkOn32y+Spf/EtwTF/v4T+yyM7r3tO
5Jfa0c8LfepDn/rQpz70qc+xfZIg+oJLwm5cR88zzoUQuCP7xTJDuRMov6yUzufnDf/SPfiJ
oU996FMf+tSHPvU5uk9y/kdP1/2WIEIgJvsDIfDBy7ZB9osl+WLHLMytP8edvvKXT/iFFB8b
DYG+/fQX3DHoUx/61Ic+9aFPfY7uk5z/8bVTrgilV4gMhEBM9od2AssgltwaB8t/2Fvd+B9p
elk3CX7pF0kmQc+3Ec9RPCZ9t0Lgdt7k+APRpz70qQ996kOf+hzdJ/ld/lToDMH1cmu0QQjE
ZH8oBD5GfrGs/2Hv7gQuD+X3JSRajy19135xZOfNpGE2aVeEXyJPlxvsPi3UQHtYnxrz5Ezp
q+GheXKO6dPEeXKssWle8npyDuuTY517Tp8eeO6c3+3TYugcRz53zsxy8/z+H//xudq/tdrp
nA6gi7xu5TXFTqDB/MXif3GFX1rpz6J6LLlMUNS1fqFY503fOyJ1ti/JTMKmP0d8k/Joua31
S9aPo5rL4/pkz9OsvtrG5+m4Ps2bJ6u+bXyexufjuD7Z557Vp/Hn7vf7JMbOceRzN69cyGPW
+bv48cta1miDEIjJ5HUrryl2Ag3mL5bwH+z2yyv8LLL7IXzGX9BlXfkXotL51i+0lW8r/NLM
2lnO6e+Oljfs9cn/gkwbeYM+eek8BU/3tWF4noIj++Q9M0+BNTbNr7+egkP6FFjnntknr+e5
C17Rp+5zHPncBbPK5fydXVW4MMx7AnEAeT3La4oPhlSWX0j+X33Vv/ySx77dfK315Jdw+lga
/GKZ+9fiWtfJfgmK1nkL0m44R/mLKf5CHC0P9/ycfa+P9/WpbPMd+uQl8xQ929dwb8o8RUf2
yXtinqLy8cUxr6foiD5F+rnn9snreO6iV/Sp9xzl/Vc+d9Gscum7cepdfDoYR5HXs7ym2Ak8
jPuFVvzy7uaeq/gLU+Yg/eWZLpAj5anbdaxf0mb6y/Ed+uQl8xQ929fUs/MUHdkn74l5isr6
qVe/nqIj+hRZ557ZJ6/juYte0afec8j9o567aE65BNF8J/ZXfOD6jPcmr2d5TRECD/PoL488
PMocaL9MR8ujn9v13nprikbaTH85vkOfXCtqyH62r9GMeYqO7NOz8xSV9aMjXk/REX2KzHNP
7FPvcxe9ok+955D7Rz130ZzyJ/4xP4IQiMnk9Syvqc4QWGy7h1v6H+0R4iA+VfelgMTtUgRH
97xtv5iW58nfHS1/QvXL8Q36VM1T8HRfn6AvIsf26el5CqyxPWLWfBzSp8A698w+dT93wSv6
1H2OI5+7YEr5z5v+7WB5m4Bfp9vvN2zNswTz9CFf12izbmd5TrX6Wztp+y5Mh7L8MavcMcao
t2+V9/RTm8PtuPQcdnk9n6J/3ux+irqdfXKMHDK0E5j9a03+I1YG+kpxEJ/rdr/Wry5TNt71
l4/8RxJeFNn7g0bLH1e/AI/tkz5Pi+f7+rj63Iuj+jRnnhbW2B4xaz6O6dPCOvesPkk7azO7
z93it/sk+s9x5HO3mFH+c726kbzAUAgs5rb44FDkxyOhQmvYH5es78lrrJwHrR3zE+zpc532
7XbL+rj+A8cqd/+rjtFq3yhv9dMa73Jubd6scsefM89LI/Nm9tNpPo8Ncpwc8ngIdF3wyXTw
xDPFQXyy3l8i/omXJ3q9hf8ARHiBVf9CGC1/RPjHQPUiPKhPzXma1ddHWOc+qE9T58mq/4hZ
83Fkn6z6k/r00HP3y33yRs9x5HM3pXzsH/FPcefvngrp61p5WaetY+uAs5D3XV7d60w9zrVf
XgW02vH88xxDV/ttAAvX58sWcjZJuTFGq/2u8yb9zGTjXc5VHWuWL6z57J23jFLebMcgx8gh
j4fA8B+wNehXiIP4dDf3r53jZhEAMObHLewvXHw61ueoDAR60Fqo4SGcS46rz+nCjjLuZgiR
rLDuaHX0zdVPd7ZXSbnVzmh5Junnphivzz1uftzx2T8IrHLRmM/eecso5c12DHKMHDIcAtd/
DZUDPUAcBAAApzUYAtOAowaeoA4PW+ipQ0u43OluZXvNEOL6vtZ3P69fk+bvam3p75VPy80x
Wu13nFfq5GX1eJdxunakIR/8th1IrdzdacxnPK4ojKr+BEp5sx2DHCOHPHE5uKZ2JExI92Uc
p3dAcRAAAJxWx/ocybqYrtOtdbtaa2/bn0jVQovwxySBSthrtgtSxa6VtLttJpXrvwtNe5eC
5V5jjFb77fPW/YzS8VrnNfuzM58j87bQy+12bHKMHDItBPpOyORmjUiSDpPtQ1984VjlVju6
OAgAAE5rIARK3W39dOFp4D2BeVBabvWaL+t3Xwi0PsHuZf2MXNtqZ4vynjGq7TtKebOfcu4k
BKbHpiFQK9+bz9F5s8qtdlrkGDnkd3cCrSdq5wnsHVAcBAAAp9WxPm+KTRZjh0u01lpZ79WH
lBCltZOtz64f2fv8pI0iSHrWOKvynTE22td2Mc1+CjkmVvCbVnEXseiDVp7Q5nNk3lr91NrZ
E9vrDIFLUFvTrFGx7Eh5P4ZIqzzqHVAcBAAAp9VcnxU+lMh6nYSRULa24wORvaanocWvyVZd
pR05di3zt9CPWNcIpkM7YNoYrfaNcqufvePNHrLKg3Q+vaT+3ryZ87kctJVrJzbE/DS0E7in
DG9yPw13MpAYArXyqGzHEgcBAMBpTVifgVTMT4RAAADeGSEQk8X89KshUNrc7vOeQAAAhhEC
MdlrQmD5xsn1enz7TZ2EQAAAAkIgJpsfAmV3T3tzovbmTWGVW+0oCIEAgNMjBGKy+SHwAIRA
AMDpEQIxGSEQAIBPQAjEZIRAAAA+ASEQkxECAQD4BIRATEYIBADgExACMRkhEACAT0AIxGSE
QAAAPgEhEJMRAgEA+ASEQExGCAQA4BOMrs/WH2MoyBpa/VGG5rHLn3mVP+YQD/NthD/w8L0e
IH8VbCmLt/U0avtbu33l+XmzIQz9gYpGP73WeK3+FOfNznFx9xZj82b305yHHXKc1CcEAgDw
zobWZwkMIYj44LMFj9QaHrKGW8eGINKsH36+3bJz3i6xHb39n+tlKXNuF3eO8KdkrXJ/bPrz
2k+r/0a52U+hjNcdewkd8vMXH7PKnXQMm8F5s8rlWHUe9hECAQD4BCPrs6u7hZBlJ8s6tgws
9rHLz9uOVZAFjyTYZNyxlxBUevpmhZmkXPqd9kUCor9vtd81J0k/Q51qvCnXpvp4Vh6CpLtl
dUfnLbOVm/PQgRAIAMAnGFify2DXCgZlXfPYEFoushuX7Y4tYcnft0KRO9baJVP7JueKu1up
pNxqZ7Q8k/TTn0sdb+TGfS3LhFHu20vPOTZvmaS8a1wGOVYOJQQCAPDOBkNgGgRawaAMEdax
S72LXJWUSj7QbIcpl00T6eXQrr5ZoSgtdz+n769L+6m133Pesp+7481CnbDKI3l86/Nav2Pe
Ulm5MQ89ZIxy6s4QGFJrGGC89Z7st8RBAABwWs31OdcTeKIl7GwNW8e22lxCScgI1Q6eK08u
ae73zQUjbRdQKZdjtzyyXE59pP+L0X4uddIAFlnlIn3P4ci8bepybR56SD8HQuAimwifQLXr
6q8TBwEAwGkNhEC/Nq+Vl5BhHesDS/qgcWxZb80Csku2BhjtXC68dbQf5R/M2FjlXtqm1f7u
nOT9NMebkZ08rV9WuZw3lI/O28oqd7Ix7ns+BIaOj5x0NkIgAOD0OtbnjYSQsCOUhY1aFQKt
Y/0l0bjLVNRZA4+UF2Gm6rfdt2w9d4+l73vTyj0JPlngstq3z+uV/ZQ62nhTcu58cItG+Zqf
fPsj8xY0yq3dR8vzIdAPQkvHr0MIBACcXsf6nAnrc3Z5MJSt7fjgEC4jpo1rx4qkfl5dLn8u
5WUeUHfwlPYlW8Q2ltvymFW+9kULuFb/rXJH7acy3nSs6ZxZ5WkbZTAcnjenKm/Nw46Yn4ZD
4Dogue0d8MviIAAAOK2O9RkY8XAIbO38+WRbNtJI32p9xyovEQIBAKdHCMRk00OgD27V7mBx
HT65Zq3Xt8s1hEAAwOkRAjHZ9BAofIBLG3FtbvfrT8BU9QOrvEQIBACcHiEQkw2GwPBJYH9Z
196lK8Nbeb8MkVbYs8pLcRAAAJwWIRCTxfw0tBO4pwxvcj8NfYRAAAAGEQIxWcxPhEAAAN4Z
IRCTxfz0qyFQ2tzu855AAACGEQIx2WtCYPnp4OILDQmBAADsIARisvkhUHb9tA+OWN8TaNW3
yhWEQADA6RECMdn8EHgAQiAA4PQIgZiMEAgAwCcgBGIyQiAAAJ+AEIjJCIEAAHyCnvW58Xf6
V0YdWUvje/HL8/jH1JNvf0RifXi3/aJvZp/lQ6VL21/an5s1xihfQ5d21a6vty+s8drzUJ/X
bH9wfrby+q+11f1Jz7ncjO56crw8TggEAOCd7a7PxTdxFMFmYdSRn+M3dxTHriGkOnkIHFm5
3f4lBJg8uNh9/rlesjDkme0Evo08kFr11fYda7z2PDjleR29/WfnJ/zs7yr9ud3W+RO3yzaf
GmlDDicEAgDwzvbWZ/f4Fgjq7+T1jDqyjo79UYfl2HJnqrcP63Fm/RAw3a06R5S2E9yu1/u1
2pELsvrt9uvxLqzy+rxG+6PzkwZF3+YWAoXVn4Vr/5J/JV9JjpfDCYEAALyznfW5DARlkBNW
nb1jy8ddgQ8nF1cv3Y3a74MLJtft8d36/jz1OMp2vDA/0kba1YVSXxjtV+MN1PLWeYv2R+fH
33dB0R+ThsPA6qfnzh13Fy1yvBxOCAQA4J11hMA0JNQBo1HHtZ2+b608tgwby31XX4pC0JGH
232od8d6+rwcl17W1HbZtvAkbeTzZOzKrcr24/iyRry6vHXeaGt/dH4WobyrPxvrcndKjpfD
CYEAALyz3wyB4We/q+dv7cuOVju9fYiBs6e+0N7blrZzv13X/kob2jxl9Qtl+76u0khV3nFe
EdvvGW/ZzyXMhR3Bzr+45h7ZvRQs5Hg5nBAIAMA721ufZTdvrbCEhqr+cJ1FGTbK+2uY6Wnf
xZt1562rvpRr4W1rR86/BdjlVofJ5LyZun0rXGnj3j9v0v7o/Mgu6xr86vpWP30banlOjpdq
hEAAAN7Z7vos4SH5JGmxa7TYqSMhRQlKVdjwl4DjbmHSZk8fsiDUV78OVk7WzsbckTPqa+1b
4coOXe3zbu0Pzo+f5/h8yLGdIdC1YXQzE/MTIRAAgHfWsz770CA7UjGUbWXrsVodCR5SZoUS
X9/d0g4k5Vm/lPZ9WNHaEK3+FPWb7QRpGDPrW2MSHePVzp2FwFbdwflJH8vCauMce18NE0nb
cighEACAd/aB6zPe22AIXK5Hr8kz3NRt2hciBAIATo8QiMke2gmULc81+Ln6EgSPfGESAgEA
p0cIxGTPh8C4O3jgK5MQCAA4PUIgJns+BIY3OB55SZgQCAA4PUIgJns4BGbvCzz4VUkIBACc
HiEQkz2/E5hJPziSfNQ7kJNpgXG0vEQIBACcHiEQk00NgenfqfO7hcn3DflAp+wajpZrCIEA
gNMjBGKyqSEw498rmH9ZoQ92SuOj5SVCIADg9AiBmGwwBBbfE9h6NUoILL55nBAIAMCDCIGY
bDAEDnDtlLuFhEAAAB5ECMRkvxQCb/eL8vcHCYEAADyIEIjJfiUEWn+4mBAIAMCDCIGYbHoI
zALZz/V+SS4Jj4Y9q7yUnRMAgDPqWZ/DH3DQvqZtZdTxa254z3/6dq6t3K5f92v7DEF8rF1f
htfXjqt5v4R2vooPoOr1F2X7++MtPwTbOm+7/b5xhWOKyvv9TJ+X9LMbjddAIG3I6aaEQP+1
MKGjVQdcu2t5eoLRckUcBAAAp7W7PktICeuu8g0dC6tOWb79HDdzsoAideLbvqpzhbCUdrZZ
3/FlZVhS2nHSr6PL6fW9qn1jvGZ567xO2b7cH5kfZw11WbnRH/ez9ry0vqpPMzUEHoUQCAA4
vb31WTZP1grLjlBV36qTBZUkeKTcsXEnStbddFdKAsdyf2kz30Fr1V/crtf7NdtJ09tZ+ubC
jbvlj1n1F1X71njNebDOuyjbH52fSI7LQuDg85LJjtXF/EQIBADgne2sz2WAKIOWsOss4cQ/
poYK9/h1O85sJwSPi7uf7mo1+xbGJWVrFaOdlX88aaNVX2vfHO/OPJTnFUr7o/MTlcft9qd4
XjJyLnYCAQA4gZ31WdbCNCRkQSto1wm7XdVJlF0w15f0fXGxnSXEuHJ5IAQm35xR31VaQ4yU
xVOb7WSkX0ubdn29/cXOeOsTBtt5zfZH5ydYHk8KvJ1+utv2HCZcH9TyhJxPmiUEAgDwznbW
Z1kL00V/C1qbVp3l/WRh50nZQfIBpQg2fjfL35bLlK32tfr323W9vCmPx/H1jEXEbyMx6xvt
C2u8e/Mg1m9BabQv90fmR/g5Lp7k0edl4QLizi6gkGPldIRAAADe2d767B7fAsQSGqr6Vp3s
0qFxrASLKmw4SZtliClDjpfUz4PScpP6Xe34fm4hUKtvtW+Ot2setvOa7acG5qd8vK8/9fNi
fVVfSc4n7RECAQB4Z7vrs4SBsMOWhYeUUUd+XoOE1FHCRhJmVlKWBhDfTmg/PVdU1k9IIFqb
32tHuLbWANVRv25fGW/nPFRBz8najwbnRw2BHf1Jj8kykTs+/aq+EiEQAIBP0LM++9AgO1JJ
uAhlaTCo6jg+gPjybXcqLcvCiQ83rkwLmvExd1sPadUPqhDVakduWWVHq58o29fGK9Ty1nmD
rP3WeK1+GucYeV6kD2u5v9VhOCXtyOGEQAAA3tkHrs94b4RAAAA+ASEQkxECAQD4BIRATEYI
BADgExACMRkhEACAT0AIxGSEQAAAPgEhEJMNhsDliwrzjx/nH60+AiEQAHB6hEBM9tBOoHwP
TfndOUe+MAmBAIDTIwRisudDYNwdPPCVSQgEAJweIRCTPR8CwzePH3lJmBAIADi9f/+5//Nv
+BmY4H///Y9/TQ2HwOx9gQcnMEIgAOD02AnEZBMuB9ekUS0YquXG3zAUVjslQiAA4PQIgZhs
egj0wU3ZHdTLb/dLDH8+DF5cycJqR0MIBACcHiEQk00PgcIHOKWRqtyda7u/fMAkfdhqp0QI
BACcXk8IbFxdW6l10q+A6ylf1t6lvPiGEKsParlsBsX2lbaS88fy7bxWf4rzZudQNpvcbcs0
Vn/sfurtRGX/7fns6Wc+N3r9SLJaXr8mbUudzhCYdt7djIq+w8pjZXl5vwyXVjulOAgAAE7L
rc+tDZglFIRgUVxd2+h1fq6XNZDIWvz1fXUrvl3uj01/Xs9l9cEov93C44vbJe1zCDnpAu+O
vYQOZRnBKnfSMWzK/oSfrf6Y/TTa8er+m/PpqP2UNtV5NupHvm5PCFzaGNoJ3GOFt/qJ+c5e
0IRAAAAMbmGPQUe1c3XN66lThI1VUm6u31b7PeeV8ksMRUudZuh1baqPZ+UhiLlbVjcbYxLk
Mml/Ukm52U5H/6tj637aOckYV3C7Xl0f90Pg7bL0lxAIAMBbcwt/Y7Er18xyTRU9dVylbfcp
lZRb7YyWZ1z7a8gNAeni6ulXHl3IupZlwij37aXnXEKab9cKk2l/Ulm50c5u/x2pU85z0c/d
eSvqeyHHSV3ttBvp+xJCDwmBcq7t/jKR6cNWOyWp11ENAIAPti3aGlkL0zCgBa2eOrI2V2Ui
LZf1e93F2tqx2u/r23Z5U+p/ySVXOUEIOts6b+2CtXfHlsfT+Qv1jQBhXW6ty+t22v0PrHlO
+2nMcy4dl3uNhBAsddvZyB0XQugxIdB3PLmWXiRiq52S1Hu2zwAAvDtZ79Tc4MhjaUDQg9Ze
nS0Y5OpyOdbvcvnb0i+r/f3zuvCSXHrtHYv2gQirXKTvOVzC3LIBlb43b5H3Z1OXa+3s99+a
50XaT22eS9t7F6/r43JcMxslIXReCPSpNXQ2bcgqDwm5GphVXyGT/VSfAQD4BLJmailAyLq5
LoZLKKnWxp06afhIWeVe2qbV/m7fXChKCnyQS+5rIdAfo4Y9q1zOG8qzjaf9/myKcqOdvf43
5zPtZyqbw9RWPw+My816vcT3A4qpO4GvRggEAPwNRkDwJPyEhV25uraw62RrqXss/bStVu5J
MMkCl9X+Tt/K7CF11s2h5NiUFYoa5Wsg8u3Hfkv7RQgs+xOp/VTaafS/OZ8i7WckY1KDraPV
d9o7ga5PyYOEQAAAPoEs+tai58OH7AAloSmUrYcodeodpOUxq1z64O9rQVPrg7DKHXVnLJ7D
3WLfZb1f+5LMgVWetlEGw/SYMkSN7Iia7Sj9351PuWn9V0KzWj/RCoHpLqAgBAIA8CHkfWis
e3iI5Lwi9BICAQD4ILIrxdqHET9KABSEQAAAPsyPfBr0Vi/qQOlHvkDaeK0QAgEAAP4gQiAA
AMAfRAgEAAD4gwiBAAAAfxAhEAAA4A8iBAIAAPxBhEAAAIA/iBAIAADwB3WGQPnD1eFv1SU3
7Q8XvxIhEAAA4DFbCPz3n/s//4afDfJHidfg50KjBMEjQ9j//vuf3T4DAACgNnQ5OAuBcXfw
wBTITiAAAMBjHg+BP9f798GXhAmBAAAAjxkOgdn7Ag9OYIRAAACAxzxxObgmoUwLhrPKS4RA
AACAx2QhcO/SbisE+uCm7A7OKtf8XC/3A69GAwAAfKwtBP5c75cnQqDwAU4Jb7PKS7fLNyEQ
AADgAVsIvN/uFzN4Fd8TaNR7bQiUPl1crwEAADAqCYHPh6rXhkAXWr+vrtcAAAAYlYTAJXw9
c3n1pSGw4z2MAAAA0GUh0KWvp4LVK0Mg7wcEAAB4XB4Cn7wk/LoQ2Hr/IgAAAPYUIdCRy6yP
BCx3nPrBkVnlCXYBAQAAnlOHQEe+f++RHPgSLiTufZUNAAAA2tQQKG6X9wuCPwRAAACAKcwQ
KH5u1/v19h6h6+f6Pn0BAAD4dM0QCAAAgDO63/8P4ZlKxS9kHZ8AAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAZgAAAAWCAYAAAD99opJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVSSURBVHhe7Z3bces4DIZdlwvypIwt
IA+qJQ+qI68ZP6WDdKAFeJF5AwVKlAXu4pvxHItWiB8gBIj2iXNbhDDP8/J0z2XxNNpakOuL
oiiyaK8vIyGiwTynaZEd4nmZJl7LkO+Loiiy4NeX0RDQYOblMUBwn9OD0TjG8EVRFFnw6st4
XN5gMLBD1OTntNk8hvFFURRZMOrLiJANZn7cltvj7J76XKZ7uXM/p/sb7LcAu5P7VPlsJfUF
jyGGt/hxH6ObqvZLUO3XIEH7Vn3ZATStu/HlTt74mjpbOQf7QF6GX/HaKtFEg5lhAjR89rat
HNTVaVENBoNai0fZF1ygNVHnB2tRpKDar0G1X8O12rfqSytQj3zTMI2mMHewayre0LsGFQ/j
vPzaXGww9oNqO9GpAcZFJAzI28HYBCQlEb5ESes7/6V+gYYH705JtfdEtV/DONrRfjdzUT2y
vlTnhvNfvltm6ANTpMnOk55Xo9BgYJLJzogO3za3bQca0RsbzN/fn7kjoR6/v7/uTJpqAnAa
jLsjaFmg/uy84FT7QVT7NYyjHe33Knlp/Yx8y4AYuZq/AvUMfzzSZGIC4zBm6iZDbN5gYJLV
lpmQfv8uBkRix0fD6YMQUmsivRvM5+fn8v39bRoNPkdQWwuoiVokSi8uECcW76PtglPtvVDt
1zCOdrq+gA87ams4F/pWntu95QWP1+tgL9hkeBO2xj0W82s7rgFvhSirsFmQI8N92VOwLe0B
9zsUbDJ0gwnnzRtrrDfeuVG+0Au7bSvzxS0q+/yVSrwqO1Rau6VJ48jaAUrje7XvyBlAhnZL
k5YRcgboOV6z30I6F8s3/znNDJsMdyr+nJfaOieSVNj8F36M4cqivKgsaiGYiJl7x2tH+Pr6
ihrMz8+PeY6E/80Yg5f6nQY4hNJLLULNlpkrixs2NHehmQvv9aFd+XwKWKeGO7qqv2yNI2un
Nb5be3vOyNGOtGkZIWf6jSP4Wtk++NBYW8GZ4DX789SpFoy3jbHJrcQO6jLag0lq8fJEDab8
exxoeHsrtIs3fgbjwWBhk0E+Pj7Mo0iS1AgGlJTE+QyGomAr838jYfjx6nPBIWyNI2t3UBqv
0G7g5IxDkna2lhFyxtFrHO2zXGKRNOitTUIU7xeRJpNzbs5w/gquwdgFtN0qTNpwHB5FkQca
EOGUGfc2+0XcgHP6t8tw94LHRQqLUk2AzJckdjU/CrbSJEyP04uBStoczgXH087VOLJ2D6Xx
Cu0GRs54JGnnakmPJeaMp9c4+kiY3odpCOhT0AjcGNoxOjZ8zjQFtZmjlaiu7wKa01ZnvQoI
ZJjQsByQhPEdY8wBXzJbeRLicXjO/guuH1yNI2v3UBqv0G5g5IxHknauFjyWnjOePuNb9WVM
1gZz+yfuNa3H+5Aa1FKz2Goge30pz5smIR5Lv+AojSNr91Aar9DOzRmPJO1cLXgsPWc8fcYP
3KAKxnQJbBZhw2g9PoLE7++a8b/iuecrsLU847vIiraALAmjt+Dslj58mUrmM2FrHFm7g9J4
hXZ2zjgkaWdrGSFnHF3GGfVlRNYGc+TfY8j6qmpc/HXtg0XnfQ1/my+ULSRPQrjDqXxoRyXz
mfA1jqzdQml8t3a0t5rbzBmLFO0IX8sIOWPpMf5f/TMft7BJ4PPW4x5ICS5uw9cPvczDJTio
6/33YGhb5sXXeJiIeKGl5yLU+WfSqnFk7dT5b9a+K2eEaDe0ahkhZ7qMy7rJ7knUYJDW416I
/ouW6dcobKB/0VJRFB7t9WUkzukWiqIoyv8ebTCKoijKKWiDURRFUU5gWf4FV9+U3+g46joA
AAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAlCAYAAABsxirSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK9SURBVHhe7ZrNkbMwDECpi4I8KSIl
5OAucs+BW3rINcMpHaQDryQLYhuMld3vJ2j1ZphZHAyx/ZAE2S4YRoFJYSwwKYwFJoWxwKR4
g8F1oXMD7+nFpBAzBN/3oesc/KUbk0LI6D3IMATXdUF7sDApRIzB+2gCpZDeQ4teTAoJow/s
BP3dd33wiq0wKQRQdIC0kW69YitMiiZQYBYCjB4KTsUpxKRoMHq3kip0F5wmRRUoLvspXaSP
oWk7bAojBktRDJS3veRNCudablsqZHH+68UsjXftmNW+Maql69qaqixSYEE1izA40Qn+N/ME
qZACF5AXlBZ45UUZtDteo/xmqPQd8O3Ki8G1X77VpZiixw4mW02kwBtxHkec/81hwfHZTdzs
C+2une7qUnAo+vsp5OdFmxYpynHkN2kJLPD88kTYN4kyWyykSHPPv51ojkzp9YXf4zOleH88
OI50IetSvOqE6XNJ3/UnqSUb6WM/bEvxPdlWj69sfwq5FBEaN9cO7b6y1IF8kBQWKWABks9i
/+1hYcSYCspWXzh2+2QzvyBS7IniCaL1DiQTodEXjpVOEUtRWL3a+5XH0udgFGnuh1sPF5/P
hRZP5649CsXzfntNcWKma2sQgwv87F0Dt+HwYsqojHetLyN5FJ0QJsQ8HEUR8CIckujLxC9C
/3eQ7OOi7TH6/GZkUqSLLN6v2Gx8PDIpKES/KwXu/zA1fAD3+53kPh6P3KIfYfrgeuKVP/If
gjYkoRy48x+NHo8HiXG73bhFN0IpAFpoTglZ0ZgWqShCup8Wmok0O+R0OtGYns8nt+hFLoVB
UqAc2jEp3gDTB4qBdYZmTAohmDZiSoybZkwKIYfDIVwul1mO8/nMn+jDpBCAQqTR4Xq90j4+
lWjEpGgwvaconzpKUTRhUhgLTApjgUlhLDApjIIQvgCfud66GrO6jgAAAABJRU5ErkJg
gg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAANkAAAAWCAYAAABNADkXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK6SURBVHhe7ZjrlYQgDEaty4Kox2ps
xmJYEpBBhjCB4TV7cs/xh4yrl8gHspsWBKErEjJB6IyETBA6IyEThM64kF362De9bfZQp21d
h6fffezH5X5fGXGfynXoHb13ndYO+xheQ7VbrmPXGzMowUpmb7pewF6cKnjBp8ICrOwbIu4z
OLW6A4JhU6blyXUoHyDo57YfJgl0O4ABg/D9+5DdM81UYeOgXsXPIe4TgAnBe1rvrDYRxFT7
wisZzCz1z3i8bPcZ8Hr5M6gcqOI+hDgIz8kiAfQtWLE8ifYf+Fy0z7Lfu9GREYAica8dQ9lA
FfdvKB8zEIQwVB9DZla+5O+J9h8IWR2fipTsuJt5Szav+QJmXnZqFnTQ7uH9vncc625p5Zh3
LwfuF3rn+2G+spI1SLeXuP7cSkYVCTv99vf0xjd9Pd2exvSjal/zomaDvYo70Mrxs3vFmCnY
k50qsRczUO3oS7o+yYfMSDLvM4T8TJTo+IciU4XiF7DNQPVEEwFQ6jjDvZUj351LNMkSqzU8
1z/WXKdcX6l2oMTVhcwOwPdZInzh9p8Wtv3+rAn+DjsQn8fYe5TXMfIjbhB3PD6PBwtVKH4B
OQOV544kBkKp4wz3Vo589wJw4gL/4FPctcGjYEz4/gXXUe0ITN53O8M3WMly2GLf97MCLoAo
HHcgOB9I/JLgPAxV+5A1pmCDvZJ7K8cZ7iPghSwXpOg3LJSErIKyDfZK7q0cZ7iPgBcyXB6J
kD0+I80gNhvFVVYy9Pbnz9UYWOlll26wV3Jv5TjDfQTMz0UXpLsAMHiJTaSp1DohQ2/nAl5f
7nd6Ac/zjzOenA32Ku5AK8cZ7iNghsyA4blXrPSs68MIBxXCXlCbUe8dBZ+6nmrvRNUGexF3
pJXjDPdB8EMmCEIVEjJB6IyETBA6IyEThK5o/QchYLXh5sufpwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAqCAYAAACTFSQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALiSURBVHhe7ZnttaQgDECty4Koh2ps
xmLYkIAkGfyYdXadIbnn+ENUnMdNAvKm5JjBZRvCZRvCZRtiENlrivOUpomOsJRmRzBQZpNw
F72PyzaEyzaEyzaEyzaEyzbE2LKX4PIZg8gm0fU7ux0hNddLClv7nOKa29hzc4QzfT4WA2X2
ETLrl5CFlkBYY5o3+Z3zgbAh+0iourbGmWX+WNiQDXO3ECgE8/I+pTkEz+zfpghtdXx/TvYy
PgAosWYwX7hxWJaPu0CTq9kZwprmrtpWB2fs1eo/ZQu2s6rRxrgWouZCPssdXfnEZJldXsKe
os50FsB9wUW/R64YRRRKP6ks3BzcH4ph9NEiIM014Q77bMgyjgsZ/hC9XEQNe7lzkTyu2yBS
UokxRag9V9VdoJ96PYvn9+bPycNnATVna7kl21nJXmM8jaD36QTVQIiMBLpiSnYG3ANQ2Y2A
i9jaLvWpeFmgYSdVLkRSALltdSpf+HlKcOU/Vh9fEwnv/8YrWUjyoKrmLlA8D/5S3uHYnlNV
+K9k04tI7gKi6xYidpTlf8uYM14G/UPHp7gq+8o9WnD7vWcLv57sTW6ELC5PlyjKWX7S303G
zGwcv+0aPa9vpcxujf1MzRneWYiJ/vfphy/K5ZFCZeT15c418vix1Xjvs5VVVHE/pye1JOK5
6j3Z+WWq0zWGnTJBgUDRXX8gi378w/S5hvq4EJy/S5mHRRLpuRnF0TjVNirdZez4ANV7u+PZ
5+bEJEsSzSElykSkds6d/8492UdC1TWKUJf9JPdk67ldCOblHeb7L/hvElaeoeeKY26W8SK0
1fH9OeTxMr7AlCM/XaxxUzaAEmsG7w0ky/I3FhSfhHb+DCwED7gv+yeAhWTZ+cNS/lDAPY0N
2VB9tl3ex6eT5zAhW24r0mFxg8iAbFiYKbH4GWiwlA8vu7/zZ3OhNrBstkUrvhJ4OxyGMtzG
As1BXLYhXLYhXLYZUvoDHflJ5J3ZCNUAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>